CLOUDINARY_CLOUD_NAME = dtkoqhjr8
CLOUDINARY_API_KEY = 278846228195664
CLOUDINARY_API_SECRET = fuj6gH1pCYJGqbReiIczN-78K_s
SECRET_KEY = django-insecure-+b73q+kze*y*ex$=lvr(e6uzp9b3u9$)!x9)u_tmzp*vo6d_a2